<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="style.css">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>

<body>
	<div class="heading">
		<p class="heading">ශ්‍රව්‍ය වේගය අඩු වැඩි කිරීමට  </p>
		<p class="subHeading"></p>
		<p class="subHeading"></p>
	</div>


		<form action="settingsOnboarding.html">
			<button type="submit" class="listButton">
				<p class="labelText"> low </p> </a>
			</button>

			<button type="submit" class="listButton">
				<p class="labelText"> medium (default) </p>
			</button>

			<button type="submit" class="listButton">
				<p class="labelText"> high </p>
			</button>

			<button type="submit" class="listButton">
				<p class="labelText"> Back </p>
			</button>

		</form>




</body>
</html>
