<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="style.css">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>

<body>
	<div class="heading">
		<p class="heading"> Contrast වර්ණය වෙනස් කිරීමට  </p>
		<p class="subHeading"></p>
		<p class="subHeading"></p>
	</div>


		<form action="settingsOnboarding.html">
			<button type="submit" class="listButtonWhite">
				<p class="labelText"> සුදු අක්‍ෂර කළු පසුබිම </p> </a>
			</button>

			<button type="submit" class="listButton">
				<p class="labelText"> කළු අක්‍ෂර සුදු පසුබිම (default) </p>
			</button>

			<button type="submit" class="listButtonBlack">
				<p class="labelText"> කළු අක්‍ෂර කහ පසුබිම ​ </p>
			</button>

			<button type="submit" class="listButtonYellow">
				<p class="labelText"> කහ අක්‍ෂර කළු පසුබිම ​ </p>
			</button>

			<button type="submit" class="listButton">
				<p class="labelText"> Back</p>
			</button>

		</form>




</body>
</html>
