<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="style.css">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>

<body>
	<div class="heading">
		<p class="heading">භාෂාව වෙනස් කිරීමට </p>
		<p class="subHeading"></p>
		<p class="subHeading"></p>
	</div>


		<form action="settingsOnboarding.html">
			<button type="submit" class="listButton">
				<p class="labelText"> සිංහල </p> </a>
			</button>

			<button type="submit" class="listButton">
				<p class="labelText"> தமிழ் </p>
			</button>

			<button type="submit" class="listButton">
				<p class="labelText"> English </p>
			</button>

			<button type="submit" class="listButton">
				<p class="labelText"> Back </p>
			</button>

		</form>




</body>
</html>
