<!DOCTYPE html>
<!-- audio clip= 9endVote.mp3-->
<html lang="en">
<head>
	<link rel="stylesheet" href="style.css">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>

<body>
	<div class="heading">
		<p class="heading"> ඡන්දය ප්රකාශ කිරීම වෙනුවෙන් ඔබට ස්තුතියි</p>
		<p class="subHeading"></p>
		<p class="subHeading"></p>
	</div>


			<p class="listText">
				ඔබ සාර්ථකව ඡන්දය ලබා දුන්නා
			</p>

			<p class="listText">
				Please replace the headphones
			</p>






</body>
</html>
