<!DOCTYPE html>
<!-- audio clip= 1languageSelection.mp3-->
<html lang="en">
<head>
	<link rel="stylesheet" href="style.css">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>

<body>
	<div class="heading">
		<p class="heading">ආයුබෝවාන් வணக்கம் Welcome </p>
		<p class="subHeading"></p>
		<p class="subHeading"></p>
	</div>


		<form action="settingsOnboarding.html">
			<button type="submit" class="listButton">
				<p class="labelText"> සිංහල </p> </a>
			</button>
		</form>

			<button type="submit" class="listButton">
				<p class="labelText"> தமிழ் </p>
			</button>

			<button type="submit" class="listButton">
				<p class="labelText"> English </p>
			</button>






</body>
</html>
