<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="style.css">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>

<body>
	<div class="heading">
		<p class="heading">Settings </p>
		<p class="subHeading"></p>
		<p class="subHeading"></p>
	</div>


		<form>
			<button type="submit" class="listButton">
				<p class="labelText"> භාෂාව වෙනස් කිරීමට </p> </a>
			</button>

			<button type="submit" class="listButton">
				<p class="labelText"> Audio Volume </p>
			</button>

			<button type="submit" class="listButton">
				<p class="labelText"> Audio Speed </p>
			</button>

			<button type="submit" class="listButton">
				<p class="labelText"> Contrast Options </p>
			</button>

			<button type="submit" class="listButton">
				<p class="labelText"> Back </p>
			</button>
		</form>




</body>
</html>
