<!DOCTYPE html>
<!-- audio clip= 2settingsIntro.mp3-->
<html lang="en">
<head>
	<link rel="stylesheet" href="style.css">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>

<body>
	<div class="heading">
		<p class="heading">Settings </p>
		<p class="subHeading"></p>
		<p class="subHeading"></p>
	</div>


		<form>
			<button type="submit" class="listButton">
				<p class="labelText"> Go to Settings </p> </a>
			</button>

		</form>

		<form action="readyToVote.html">
			<button type="submit" class="listButton">
				<p class="labelText"> Skip to Vote </p>
			</button>
		</form>




</body>
</html>
