<!DOCTYPE html>
<!-- audio clip= 4votingInstructions.mp3-->
<!-- audio clip= 3readyToVote.mp3-->
<html lang="en">
<head>
	<link rel="stylesheet" href="style.css">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>

<body>
	<div class="heading">
		<p class="heading">ඡන්දය දීම සඳහා උපදෙස්</p>
		<p class="subHeading">ඔබ ඡන්දය දීමට සූදානම්ද?</p>
		<p class="subHeading"></p>
	</div>


	<form action="votingPage1.html">
			<button type="submit" class="listButton">
				<p class="labelText"> ඔව් </p> </a>
			</button>
	</form>

			<button type="submit" class="listButton">
				<p class="labelText"> නැවතත් උපදෙස් වලට සවන් දෙන්න</p>
			</button>




</body>
</html>
