<!DOCTYPE html>
<!-- audio clip= 7confirmVote.mp3-->
<!-- audio clip= 8voteCompletionPrompt.mp3-->
<html lang="en">
<head>
	<link rel="stylesheet" href="style.css">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
	<div class="heading">
		<p class="heading">පළාත් පාලන මැතිවරණය 2018</p>
		<p class="subHeading">දිස්ත්‍රික්කය: කොළඹ​</p>
		<p class="subHeading">පක්‍ෂ ගණන: 10 | පිටුව 02</p>
	</div>



			<button type="submit" class="listButton">
				<p class="labelText"> ඩෙන්මාර්ක් රාජධානිය</p>
					<div class="symbol">
						<img class="symbol" src="images/votelist/symbol6.png" alt="party symbol"/>
					</div>
			</button>

			<button type="submit" class="listButton">
				<p class="labelText"> තායිලන්ත රාජධානිය</p>
					<div class="symbol">
						<img class="symbol" src="images/votelist/symbol7.png" alt="party symbol"/>
					</div>
			</button>

			<button type="submit" class="listButton" onclick="myFunction(this);" id="btnp8">
				<p class="labelText" id="p8"> නෝර්වේ රාජධානිය</p>
					<div class="symbol">
						<img class="symbol" id="img8" src="images/votelist/symbol8.png" alt="party symbol"/>
					</div>
			</button>

			<button type="submit" class="listButton">
				<p class="labelText"> බංගලාදේශ මහජන සමූහාණ්ඩුව</p>
					<div class="symbol">
						<img class="symbol" src="images/votelist/symbol9.png" alt="party symbol"/>
					</div>
			</button>

			<button type="submit" class="listButton">
				<p class="labelText"> රුසියානු සමූහාණ්ඩුව</p>
					<div class="symbol">
						<img class="symbol" src="images/votelist/symbol10.png" alt="party symbol"/>
					</div>
			</button>

			<center>
	<a href="votingPage1.html" id="prevBtn">Previous Page</a>

	<a href="" id="nextBtn">Next Page</a>
	</center>



<script>
function myFunction() {
  document.getElementById("p8").innerHTML = "නෝර්වේ රාජධානිය සඳහා ඔබේ ඡන්දය තහවුරු කරන්න ";
  document.getElementById("btnp8").style.backgroundColor = "green";
  document.getElementById("btnp8").style.color = "white";
  var elem = document.getElementById('img8');
    elem.parentNode.removeChild(elem);
  alert("නෝර්වේ රාජධානිය සඳහා ඔබේ ඡන්දය ලබා දී ඇත");
}
</script>



</body>
</html>
